$first_color: #11749e
$second_color: #f5f5f5
$third_color: #275061

*
	font-family: Arial, serif

body
	background-color: #000
	margin: 0

.header
	&-wrapper
		background-image: url('../../images/header.png')
		background-size: center
		background-position: 50% 0%
		width: 100%
		height: 100vh
		position: relative
	&-afterline
		background-color: #c3c2c1
		width: 100%
		height: 3px
	&-main
		display: flex
		flex-direction: column
		justify-content: center
		text-align: center
		height: 70%
		background: none
		text-transform: uppercase
		line-height: 20px
		&__name
			margin: 0
			color: $second_color
			font-size: 75pt
		&__before-name
			color: $third_color
			font-weight: 200
			font-size: 23pt
			letter-spacing: 20px
			padding-left: 20px
	&-scroll-down
		color: $second_color
		display: flex
		flex-direction: column
		align-items: center
		position: absolute
		bottom: 10px
		width: 100%
		> .scroll
			&__text
				font-size: 14pt
				text-transform: capitalize
				margin-bottom: 10px
			&__link
				width: 50px
				height: 50px
				border: 2px solid $second_color
				border-radius: 50%
				position: relative
				cursor: pointer
				> .corner
					width: 12px
					height: 12px
					border-bottom: 4px solid $second_color
					border-right: 4px solid $second_color
					transform: rotate(45deg)
					position: absolute
					top: 13px
					left: 17px

.navigation-wrapper
	display: grid
	max-width: 1200px
	margin: 0 auto
	padding: 20px
	grid-template-columns: 1fr 4fr
	> .logo
		color: $second_color
		background-color: $first_color
		font-size: 20pt
		width: 70px
		height: 70px
		display: flex
		justify-content: center
		align-items: center
		box-shadow: 10px 10px 0 #c3c2c1

.nav
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(120px, 1fr))
	position: relative
	height: 22px
	&__item
		cursor: pointer
		color: #fff
		margin: 0 auto
		font-size: 18pt
		list-style-type: none	
		&:first-letter
			text-transform: uppercase
		&:hover:not(:last-child):before
			background-color: $first_color
			content: ''
			position: absolute
			width: 100px
			height: 5px
			bottom: -48px
	&__burger
		width: 50px
		height: 5px
		background-color: $first_color
		margin: auto
		display: none
		&:after
			content: ''
			width: 50px
			height: 5px
			background-color: #fff
			position: absolute
			top: 0
		&:before
			content: ''
			width: 50px
			height: 5px
			background-color: #fff
			position: absolute
			bottom: 0

@media (max-width: 1100px)
	.nav__item
		font-size: 14pt

@media (max-width: 1000px)
	.nav
		display: flex
		&__item:not(:last-child)
			width: 0
			overflow: hidden
		&__burger
			display: block

@media (max-width: 600px)
	.header-main
		&__name
			font-size: 50pt
		&__before-name
			font-weight: 400
			font-size: 15pt
			letter-spacing: 14px
			padding-left: 10px
	.header-scroll-down > .scroll__text
		font-size: 12pt

@media (max-width: 410px)
	.header-main
		&__name
			font-size: 30pt
		&__before-name
			font-size: 14pt
			letter-spacing: 3px
			padding-left: 6px

.block
	color: #fff
	max-width: 1200px
	margin: 0 auto
	padding-bottom: 5%
	position: relative
	&__wrapper
		background-color: $first_color
	&__header
		font-size: 50pt
		text-transform: uppercase
		margin: 0
		padding: 170px 0px
		text-align: center
		position: relative
		z-index: 2
		> .big
			color: #3c8daf
			line-height: 0
			font-weight: 700
			font-size: 200pt
			top: 50%
			width: 100%
			position: absolute
			text-align: center
			z-index: -1
	&__content
		display: flex
		justify-content: space-around
		flex-wrap: wrap

.feature
	max-width: 250px
	display: flex
	flex-direction: column
	align-items: center
	margin: 0 5px 10px 5px
	&__logo
		min-width: 80px
		min-height: 80px
		background-color: #2e85aa
	&__name
		text-transform: uppercase
		padding: 10px 0px
		font-size: 12pt
		font-weight: 600
	&__text
		text-align: justify

@media (max-width: 1000px)
	.block__header
		font-size: 35pt

@media (max-width: 1009px)
	.block__header > .big
		font-size: 170pt

@media (max-width: 660px)
	.block__header
			font-size: 25pt
			padding: 100px 0px
			> .big
				font-size: 150pt

.section
	overflow: hidden
	display: flex
	flex-direction: column
	&_rev
		flex-direction: column-reverse
	&__container
		max-width: 1200px
		margin: 0 auto
		display: flex
		align-items: center
	&__content
		flex: 0 0 100%
		display: flex
		color: #fff
		background-color: #222
		&_rev
			color: #222
			background-color: #f5f5f5
	&__body
		padding: 20px 20px 40px 20px
		text-align: justify
	&__title
		text-transform: uppercase
	&__image img
		max-width: 100%
		vertical-align: top

@media (min-width: 767px)
	.section
		display: flex
		flex-direction: row
		&__body
			width: 46%
		&__image
			flex: 0 0 50%
			transform: translate(-100%, 0px)
			position: relative
			padding-bottom: 30%
			&_rev
				transform: translate(0%, 0px)
			> img
				position: absolute
				width: 100%
				height: 100%
				left: 0
				top: 0
				object-fit: cover

.logo
	&-agency
		width: 80px
		height: 80px
		border-radius: 50%
	&-blog
		width: 250px
		height: 250px
		overflow: hidden
